 body{
    background-image: linear-gradient(to right, #afff96, rgb(187, 186, 186));
 }
 
 /* Estilos al header*/


.foto1{
    margin: 0;

}


.menu{
    display: flex;
    justify-content:space-around;
    grid-area: menu;
    margin:0;
    background-color: #58c04b;
}
.menu li{
    list-style: none;
}
.menu li a{
    text-decoration: none;
    color: black;
    font-size: 25px;
}
.menu li a:hover{
    color: whitesmoke;
}


/* Estilo al inicio */
.qSomos{
    grid-area: qSomos;
    margin-top: 10px;
    margin-bottom: 200px;
    text-decoration: none;
    
}
.qSomos h3{
    background-color: rgb(248, 244, 125);
    grid-area: qS3;
    color: black;
    font-size: 30px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 15px;
}
.qSomos img{
    margin-top: 15px;
}
.p1{
    background-color: #83df71;
    grid-area: p1;
    color: black;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    width: 300px;
    margin-right: 20px;
    border-radius: 10px;
}
.p2{
    background-color: #83df71;
    color: black;
    grid-area: p2;
    text-align: center;
    width: 80%;
    display: inline-block;
    border-radius: 10px;
    font-size:16px;
    margin:30px;
    letter-spacing: 2px;
    

}
.p3{
    background-color: #83df71;
    color: black;
    grid-area: p3;
    text-align: center;
    width: 80%;
    display: inline-block;
    border-radius: 10px;
    font-size:16px;
    margin:30px;
    letter-spacing: 2px;

}

.unPoco h3{
    background-color: rgb(248, 244, 125);
    width: 40%;
    grid-area: uPh3;
    color: black;
    font-size: 30px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin: 25px;
}

/*  ESTILO DE LETRA PARA LA CLASE "COPY" */
.footer{text-align: center;}
.copyStyle{
    font-family:'Lato', sans-serif;
    font-size: small;
    text-align: center; 
}

.pie{
    background-color: #8dce78;
    color: black;
    border-radius: 10px;
    text-align: center;
    border: 1px solid black;
}
.pie ul li{
    list-style: none;
    text-decoration: none;
}
.pie h3{
    font-size: 20px;
    padding-left: 15px;
}

/* Estilos a servicios */

.servicios{
list-style: none;
}

/* Designacion de areas para el grid */

.foto1{
    grid-area: foto1;
    height: 65%;
    width: 5%;
}

header .titulo{
    grid-area: titulo;
}
h1 .titulo{
    grid-area: titulo;
}



/*  MODIFICACIONES AL GRID DEL INDEX */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100%;
    
}
html{height: 100%;}

.grilla > *{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 3px;
    padding: 10px;
    text-align: center;
}


@media(min-width: 321px){
 
.header{grid-area: header; display: flex;}
.navBar{grid-area: navBar;}
.main{grid-area: main;}
.unPoco{grid-area: unPoco;}
.footer{grid-area: footer;}
.grilla{
    display: grid;
    gap: 5px;

    grid-template-areas: 
    "header"
    "navBar"
    "main"
    "unPoco"
    "footer";
}
}

@media(min-width: 768px){
    .grilla{
        grid-template-columns: 400px auto;
        grid-template-rows: 65px 60px auto 120px;
    grid-template-areas: 
    "header header"
    "navBar navBar"
    "main unPoco"
    "footer footer"

    ;
    }
}

header .titulo{

    padding-left: 10px;
}
 
/* MODIFICACIONES AL GRID DE SECCION SERVICIOS */

  .grid-servicios >*{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 3px;
    padding: 10px;
    text-align: center;
  }
  .header-serv{grid-area: header-serv; display: flex;}
  .nav-serv{grid-area: nav-serv;}
  .main-serv{grid-area: main-serv;}
  .footer-serv{grid-area: footer-serv;}
  .servicios{grid-area: servicios; display:flex; flex-wrap: wrap; margin-top: 60px; justify-content: space-around;}
  .serv-1{grid-area: serv-1; margin: 20px 10px;}
  .serv-2{grid-area: serv-2; margin: 20px 10px;}
  .serv-3{grid-area: serv-3; margin: 20px 10px;}
  .serv-1 h3{background-color:greenyellow; color: black; margin: 20px; border: solid 1px black; border-radius: 3px;}
  .serv-2 h3{background-color:greenyellow; color: black; margin: 20px; border: solid 1px black; border-radius: 3px;}
  .serv-3 h3{background-color:greenyellow; color: black; margin: 20px; border: solid 1px black; border-radius: 3px;}

  /* ANIMACIONES AL TEXTO DE SERVICIOS */
  .serv-1 h3:hover{
    zoom: 1.25;
    background-color: rgb(182, 97, 37);
}
.serv-2 h3:hover{
  zoom: 1.25;
  background-color: rgb(182, 97, 37);
}
.serv-3 h3:hover{
  zoom: 1.25;
  background-color: rgb(182, 97, 37);
}


.grid-servicios{
    display: grid;
    gap: 5px;
    grid-template-areas: 

    "header-serv"
    "nav-serv"
    "main-serv"
     "footer"
        
    ;
}

@media screen and (min-width:768px){
    .grid-servicios{
        grid-template-columns: auto auto auto;
        grid-template-rows: 65px 60px auto 120px;
        grid-template-areas: 

        "header-serv header-serv header-serv"
        "nav-serv nav-serv nav-serv"
        "main-serv main-serv main-serv"
        "footer footer footer"
        
        ;
    }
}

/* MODIFICACIONES Y AREAS PARA LA SECCION PRODUCTOS */
.main-product{ padding: 30px auto}
.list-group- li{
    list-style: none;
    text-decoration: none;
}
.product{ display: flex; flex-wrap: wrap; justify-content: space-between;}
.card{ border:black 2px  solid; border-radius: 12px; margin: 80px auto; padding: 20px 30px; box-shadow: rgb(201, 186, 186);}
.card h5 { font-size:20px; padding: 15px;}
.card ul li{padding-bottom: 15px;}


.card a{ text-decoration: none; color: black; border:2px solid rgb(66, 61, 61) ;}
.card a:hover{ color: green; font-size: 20px;}


.header-product{grid-template-areas: header-product; display: flex;}
.nav-product{grid-template-areas: nav-product;}
.main-product{grid-template-areas: main-product;}
.product{grid-template-areas: product; display: flex;}

.grid-product >*{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 3px;
    padding: 10px;
    text-align: center;
  }

.grid-product{
    display: grid;
    gap: 5px;
    grid-template-areas: 
    
    "header-product"
    "navBar"
    "product"
    "footer"
    ;
}


/* Grid a la galeria */

.grid-galeria >*{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 3px;
    padding: 10px;
    text-align: center;
}

    .header-galeria{grid-template-areas: header-galeria;display:flex; flex-wrap: wrap;}
    .main-galeria{grid-template-areas: main-galeria;}

    .grid-galeria{
        display: grid;
        gap: 5px;
        grid-template-areas: 
        "header-galeria"
        "navBar"
        "main-galeria"
        "footer";
    }

    /* Grid a la seccion Contacto */

    .grid-contacto >*{
        box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
        border-radius: 3px;
        padding: 10px;
        text-align: center;
    }

    .formulario{
        padding: 10px;
        margin: 0 auto;
        text-align: center;
        border-radius: 10px;
        border: 1px solid black;
        width: 400px;
    }

    .header-contacto{grid-template-areas: header-contacto; display: flex; flex-wrap: wrap;}
    .main-contacto{grid-template-areas: main-contacto;}

    .grid-contacto{
        display: grid;
        gap: 5px;
        grid-template-areas: 
        "header-contacto"
        "navBar"
        "main-contacto"
        "footer";
    }
    



    
    








